# eCommerce.OrdersService

./: .gitignore  README.md  compose.yaml  eCommerceSolution.OrdersMicroservice.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
BusinessLogicLayer/HttpClient/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDtoToOrderResponseMappingProfile.cs  UserDtoToOrderResponseMappingProfile.cs
BusinessLogicLayer/PollyPolicies/: IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
BusinessLogicLayer/RabbitMQ/: IRabbitMQProductNameUpdateConsumer.cs  ProductNameUpdateMessage.cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductNameUpdateHostedService.cs
BusinessLogicLayer/ServiceContracts/: IOrdersService.cs
BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Entities/: Order.cs  OrderItem.cs
DataAccessLayer/Repositories/: OrdersRepository.cs
DataAccessLayer/RepositoryContracts/: IOrdersRepository.cs
OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  Program.cs
OrdersMicroservice.API/ApiControllers/: OrdersController.cs
OrdersMicroservice.API/Controllers/: OrdersController.cs
OrdersMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
OrdersMicroservice.API/Properties/: launchSettings.json
(+1 files in other folders)
